VUE_APP_RES_URL=http://localhost:8081
VUE_APP_EPUB_URL=http://localhost:8081/epub
VUE_APP_BASE_URL=http://localhost:3000
VUE_APP_BOOK_URL=http://localhost:3000
VUE_APP_EPUB_OPF_URL=http://localhost:8081/epub2
VUE_APP_VOICE_URL=http://localhost:3000
